[DEVICE]
Name=P30F4011
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=teste.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=teste.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=teste.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=C_String
File3=Lcd
File4=Lcd_Constants
Count=5
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
7=BitReverseComplex
11=CAN
20=CAN_SPI
29=Compact_Flash
41=Compact_Flash_FAT16
56=Conversions
82=C_Math
104=C_Stdlib
118=C_String
138=C_Type
151=EEPROM
157=EPSON_S1D13700
198=FLASH
208=Glcd
243=I2C
260=Keypad4x4
264=Lcd
279=Matrices
285=MemManager
291=Mmc
300=Mmc_FAT16
337=Port_Expander
382=Q15
397=RS485
404=Setjmp
423=Sound
434=SPI_Ethernet
487=SPI_Ethernet_24j600
541=SPI_Glcd
575=SPI_Lcd
582=SPI_Lcd8
589=SPI_T6963C
628=Sprintl
630=STMPE610
664=T6963C
700=TouchPanel
713=UART
737=Vectors
750=Additional Libraries
751=Memory manager dlmalloc
752=Memory_manager_dlmalloc
775=FAT32 Library
776=FAT32
814=FAT32_Driver
824=FT800
825=FT800
1155=FT810
1156=FT810
1503=FT812
1504=FT812
Count=53
