<WCH v="2">
<item n="LATB" r="0" s="False" e="False" i="0"/>
<item n="_frequencia" r="3" s="True" e="False" i="1"/>
<item n="_cont_pulso" r="0" s="True" e="False" i="2"/>
<item n="LATBbits" r="1" s="False" e="True" i="370">
<item n="" r="1" s="False" e="True" i="-1">
</item>
<item n="_LATB0" r="1" s="False" e="False" i="0"/>
<item n="_LATB1" r="1" s="False" e="False" i="1"/>
<item n="_LATB2" r="1" s="False" e="False" i="2"/>
<item n="_LATB3" r="1" s="False" e="False" i="3"/>
<item n="_LATB4" r="1" s="False" e="False" i="4"/>
<item n="_LATB5" r="1" s="False" e="False" i="5"/>
<item n="_LATB6" r="1" s="False" e="False" i="6"/>
<item n="_LATB7" r="1" s="False" e="False" i="7"/>
<item n="_LATB8" r="1" s="False" e="False" i="8"/>
</item>
<item n="_passado" r="0" s="True" e="False" i="4"/>
</WCH>
