\documentclass[tcc1,numbers]{coppe-delufs}

\usepackage{t1enc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{bigstrut}
\usepackage{url,color}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{indentfirst}
\usepackage[toc,acronym]{glossaries}
%\newtheorem{definition}{Definição}
\usepackage{mfirstuc}
\usepackage{float}
\usepackage{notoccite}
\usepackage{adjustbox}
\graphicspath{{./figuras/}} % pasta onde estão as figuras

\makeglossaries
\makelosymbols
\makeloabbreviations


\begin{document}
  \title{Desenvolvimento de \textit{Laser Tag} de Bancada}
  \author{Graziella Bedenik}{e Ítalo Santos}
  \advisor{Prof.}{Antônio Ramirez}{Hidalgo}{D.Sc.}

  \department{DEL}
  
  %trocar para o número do mês e do ano da defesa
  \date{08}{2020}

  \maketitle

  \frontmatter
  
  \include{Texto/resumo}


% se não for usar uma dessas listas basta comentar a chamada
  \tableofcontents
  \listoffigures
  \listoftables
 

  \mainmatter

  \include{Texto/introducao}
  \include{Texto/escopo}
  \include{Texto/proposta}
  \include{Texto/resultados}
  \include{Texto/conclusoes}

  \backmatter
 
  \bibliographystyle{unsrt-br}
  \bibliography{TCC1}

\end{document}