\chapter{Introdução}
\label{cap:introducao}

% Este trabalho está organizado da seguinte forma: no Capítulo \ref{cap:escopo} são apresentados o
% escopo e objetivos deste trabalho; no Capítulo \ref{cap:desenvolvimento} é apresentada a revisão bibliográfica relacionada ao trabalho; no Capítulo \ref{cap:sistema} é apresentada a proposta e a metodologia que será seguida durante a execução do Trabalho de Conclusão de Curso (\acrshort{tcc}) II; no Capítulo \ref{cap:cronograma} é apresentado o cronograma de atividades. Por fim, são apresentadas as referências bibliográficas.



% ; no Capítulo \ref{cap:conclusoes} são apresentadas as considerações finais tiradas a partir da revisão bibliográfica e fundamentação teórica.
